<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:theme="@style/EditTextTheme"
    android:visibility="visible"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <EditText
        android:id="@+id/editText_usernamePickDialog_username"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lines="@android:integer/config_mediumAnimTime"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalUp" />

    <TextView
        android:id="@+id/textView_usernamePickDialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coming_soon"
        android:text="Pick a\n Username"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalUp" />

    <ImageButton
        android:id="@+id/imageButton_usernamePickDialog_choose"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="400dp"
        android:foreground="@drawable/choose_username_button"
        android:onClick="onChoose"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalUp"
        app:srcCompat="@drawable/choose_username_button" />

    <ImageButton
        android:id="@+id/imageButton_usernamePickDialog_addImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/add_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalUp" />

</androidx.constraintlayout.widget.ConstraintLayout>